<!--HANABANANA-->
<!--main html file-->
<!DOCTYPE html>
<html>
    <head>
     <title> Hana Banana</title> 
     <link rel="stylesheet" href="style.css"/>
     <style>
        .nice
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(215, 152, 152);
        }
        a.huh { 
            color:rgb(69, 187, 196);
        }
       .strongblue strong {
            color: rgb(250, 92, 13);    
         }
         .strongblue > strong {
          color: blue;    
         }
           .strongblue span {
          color: rgb(152, 45, 129);    
         }
         a.huh:link {  
           color:green;
         }
         a.huh:visited {
            color:red;
         }
     </style>
    </head>
    <body>
        <!--imgs dont wanna download-->
        <img src="12th.jpeg" width="900px" onload="alert('OMFG WHATS THAT??HANA GET OVER IT TF')" alt="failed potential">
        <!--imgs dont wanna download-->
    <h1 id="default">Told you I will be back home</h1>
    <h4>It's been long</h4>
    <h6>yours,</h6>
    <h6>Hana Banana</h6>
    <p>This is the <strong>first</strong> sentence.</p>
    <p class="strongblue">This is the <strong>second</strong> sentence. <strong>fuck jackie</strong></p>
    <p class="strongblue">This is the <a>third <span>koko</span> </a> sentence.<strong>fuck hana</strong></p>
    <p id="Date">Sun 7 Jul 2024</p>
    <a href="https://github.com/HanaATawfik" class="huh"> my github</a>
    <br>
    <a href="#Date">When was this first built?</a>
    <br>
    <br>
    <br>
    <p class="nice">here's a list of all the stuff i give a fuck about :</p>
    <ol type="1">
    <li>none</li>
    <li>still none</li>
    <li>zero</li>
    <li>NONE</li>
    </ol>
    <script>
        //DOM
        var DateText=document.getElementById("Date");
        DateText.style.fontFamily="default";
        //class list API
        var el=document.getElementById("default");
        el.classList.add("nice");
        el.classList.remove("nice");
        el.classList.toggle("nice");
        if (el.classList.contains("nice")) {
            alert("The element contains the 'nice' class.");
        }
    </script>
    <hr>
    <p>This is the footer - all rights are reserved to me.</p>
    </body>
</html>