<!--HANABANANA-->
<!--practice html file-->
<!DOCTYPE html>
<html>
    <head>
     <title> Hana Banana</title> 
     <link rel="stylesheet" href="style.css"/>
     <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
     <style>
        .nice
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(215, 152, 152);
        }
        a.huh { 
            color:rgb(69, 187, 196);
        }
       .strongblue strong {
            color: rgb(250, 92, 13);    
         }
         .strongblue > strong {
          color: rgb(104, 247, 10);    
         }
           .strongblue span {
          color: rgb(152, 45, 129);    
         }
         a.huh:link {  
           color:green;
         }
         a.huh:visited {
            color:red;
         }
         p.nice:hover {
            background-color: yellow;
         }
         .f:target{
            background-color: pink;
         }
         .li1:active{
                font-weight: bold ;
               }
         .li2:active{
                font-weight: bold ;
               }
         .li3:active{
                font-weight: bold ;
               }
         .s:target{
            background-color: rgb(17, 111, 62);
         }
         .t:target{
            background-color: rgb(59, 48, 7);
         }
     </style>
    </head>
    <body>
        <!--imgs dont wanna download-->
        <figure>
                    <img src="12th.jpeg" width="900px" onload="alert('OMFG WHATS THAT??HANA GET OVER IT TF')" alt="failed potential">
                    <figcaption>hana doesnt like you at all</figcaption>
        </figure>
        <!--imgs dont wanna download-->
    <h1 id="default">Told you I will be back <em>home</em></h1>
    <main>
      <h4>It's been long</h4>
      <h6>yours,</h6>
      <h6>Hana Banana</h6>
      <p>This is the <strong>first</strong> sentence.</p>
      <p class="strongblue">This is the <strong>second</strong> sentence. <strong>fuck jackie</strong></p>
      <p class="strongblue">This is the <a>third <span>koko</span> </a> sentence.<strong>fuck hana</strong></p>
      <p id="Date">Sun 7 Jul 2024</p>
      <a href="https://github.com/HanaATawfik" class="huh" target="_blank"> my github</a>
      <br>
      <a href="#Date">When was this first built?</a>
    </main>
    <br>
    <br>
    <section>
         <p>
        <a href="#first">First Section</a>
        <a href="#second">Second Section</a>
        <a href="#third">Third Section</a>
    </p>
    <p id="first" class="f">This is the text of the first section.</p>
    <p id="second" class="s">This is the text of the second section.</p>
    <p id="third"  class="t">This is the text of the third section.</p>
    </section>
   
    <br>
    <p class="nice">here's a list of all the stuff i give a fuck about :</p>
    <ol type="1">
    <li class="li1">none</li>
    <li class="li2">still none</li>
    <li class="li3">zero</li>
    <li class="li4">NONE</li>
    </ol>
    <script src="script.js" ></script>
    <script>
        
       // console.log("Hello World!");
        //DOM
        var DateText=document.getElementById("Date");
        DateText.style.fontFamily="default";
        //class list API
        var el=document.getElementById("default");
        el.classList.add("nice");
        el.classList.remove("nice");
        el.classList.toggle("nice");
        if (el.classList.contains("nice")) {
            alert("The element contains the 'nice' class.");
        }
    </script>
    <hr>
    <p>This is the footer - all rights are reserved to me.</p>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>